{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultconnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Employee;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}
